spring.datasource.url=jdbc:postgresql://localhost:5432/postal_items?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= *** write your username ***
spring.datasource.password= *** write your password ***
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

server.servlet.context-path=/
server.port=8080

springdoc.swagger-ui.enabled = true